Buses/Bus_HW2/MainWindow.xaml

<Window x:Class="Bus_HW2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bus_HW2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="tbox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="20"></TextBox>
        <Button Name="btAdd" Grid.Row="0" Grid.Column="3" Margin="20" Click="btAdd_Click">Add Bus</Button>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="20,20,20,0" TextAlignment="Center" Background="White">Bus Maximum:</TextBlock>
            <TextBlock Grid.Row="1" Margin="20,0,20,20" TextAlignment="Center" Background="White">48</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="20,20,20,0" TextAlignment="Center" Background="White">Buses:</TextBlock>
            <TextBlock Name="BusC" Grid.Row="1" Margin="20,0,20,20" TextAlignment="Center" Background="White" Text="1"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="20,20,20,0" TextAlignment="Center" Background="White">Next Station:</TextBlock>
            <TextBlock Name="tblockNextST" Grid.Row="1" Margin="20,0,20,20" TextAlignment="Center" Background="White" Text="B"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="20,20,20,0" TextAlignment="Center" Background="White">People:</TextBlock>
            <TextBlock Name="tblockNextP" Grid.Row="1" Margin="20,0,20,20" TextAlignment="Center" Background="White"></TextBlock>
        </Grid>
        <Button Name="btStop" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="20" Click="btStop_Click">Stop</Button>
        <Button Name="btStart" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="20" Click="btStart_Click">Start</Button>
        <ProgressBar Name="pb" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="20"></ProgressBar>
    </Grid>
</Window>
